<?xml version="1.0"?>

<robot xmlns:xacro = "http://www.ros.org/wiki/xacro" name = "arduinobot">
    
    
    
    <ros2_control name="RobotSystem" type="system">
        <xacro:property name = "PI" value = "3.14159"/>
        
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name = "joint_1">
            <command_interface name ="position">
                <param name ="min">-${PI/2}</param>
                <param name ="max">${PI/2}</param>
            </command_interface>
            <state_interface name ="position"/>
        </joint>
        
        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name ="position"/>
        </joint>
        
        <joint name = "joint_3">
            <command_interface name = "position">
                <param name ="min">-${PI/2}</param>
                <param name = "max">${PI/2}</param>
            </command_interface>
            <state_interface name ="position"/>
        </joint>
        
        <joint name = "joint_4">
            <command_interface name = "position">
                <param name ="min">-${PI/2}</param>
                <param name = "max">0.0</param>
            </command_interface>
            <state_interface name ="position"/>
        </joint>
        <!-- HERE THE JOINT FOR THE RIGHT GRIPPER IS DEFINED-->
        <joint name = "joint_5">
            <!-- THIS IS HOW TO MIMIC THE JOINT MOVEMENT-->
            <param name = "mimic">joint_4</param>
            <!-- THIS IS HOW TO INVERT THE MOVEMENT-->
            <param name = "multiplier">-1</param>
            <!-- THE CONTROLLER IS FOR THE POSITION-->
            <command_interface name = "position">
                <!-- DECLARE THE PHYSICAL LIMITS OF THE JOINT-->
                <param name ="min">0.0</param>
                <param name = "max">${PI/2}</param>
            </command_interface>
        </joint>
    </ros2_control>
    
</robot>