<?xml version="1.0"?>
<!-- FIRST DEFINE THE XML MODEL VERSION-->
<!-- IT WORKS AS A CONTAINER FOR THE COMPONENTS OF THE ROBOT-->

<robot xmlns:xacro= "http://www.ros.org/wiki/xacro" name ="arduinobot">
    <!-- DECLARATION FOR THE CONTROLLER IN GAZEBO-->
    <gazebo>
        <!-- USE THE ROS2 CONTROL LIBRARY-->
        <plugin filename ="libgazebo_ros2_control.so" name ="gazebo_ros2_control">
            <!-- ASSIGN THE ROBOT DESCRIPTION AS A PARAMETER-->
            <robot_param>robot_description</robot_param>
            <!-- ASSIGN TOPIC COMMUNICATION-->
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find arduinobot_controller)/config/arduinobot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

        <!-- NOW THE GAZEBO CAMERA SENSOR IS DEFINED AS PART OF THE ROBOT-->
    <gazebo reference="rgb_camera">
        <!--THE SENSOR INFORMATION IS DECLARED-->
        <sensor type="camera" name="rgb_camera">
            <always_on>true</always_on>
            <!-- FPS OF THE CAMERA IS DECLARED-->
            <update_rate>30.0</update_rate>
            <!-- THE CAMERA DATA IS DECLARED LIKE FOV, RESOLUTION AND DISTORTION-->
            <!-- THESE PROPERTIES ARE FROM AN ARDUINO CAMERA-->
            <camera name="rgb_camera">
                <horizontal_fov>1.15</horizontal_fov>
                <vertical_fov>0.71</vertical_fov>
                <image>
                    <width>2304</width>
                    <height>1296</height>
                    <format>R8G8B8</format>
                </image>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>
            <!-- NOW THE CAMERA PLUGIN INFO IS ASSIGND TO THE SENSOR-->
            <!-- THIS ENSURES THAT SENSOR DATA CAN BE PUBLISHED IN TOPICS-->
            <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
                <ros>
                    <remapping>~/image_raw:=image_raw</remapping>
                    <remapping>~/camera_info:=camera_info</remapping>
                </ros>
                <!-- CAMERA NAME PROPERTIES ARE DEFINED-->
                <camera_name>rgb_camera</camera_name>
                <frame_name>rgb_camera</frame_name>
                <hack_baseline>0.2</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>
</robot>
